/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    color: #333;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2rem;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

/* Intro Section */
.intro-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #3498db;
    color: white;
}

.intro-section h2 {
    font-size: 3rem;
}

/* Features Section */
.features-section {
    padding: 40px 20px;
    background-color: #ecf0f1;
    text-align: center;
}

.features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.feature-box {
    display: inline-block;
    width: 30%;
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-box h3 {
    font-size: 1.8rem;
    color: #2c3e50;
}

.feature-box p {
    font-size: 1rem;
}

/* Complaints Section */
.complaints-section {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.complaints-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#complaint-form {
    margin-top: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#complaint-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#complaint-form select, #complaint-form textarea, #complaint-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#complaint-form button {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#complaint-form button:hover {
    background-color: #34495e;
}

/* Contact Section */
.contact-section {
    padding: 40px 20px;
    background-color: #ecf0f1;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#contact-form {
    margin-top: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact-form button {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #34495e;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
